<!DOCTYPE html>
<html>
<head>
    <title>Faculty</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
<style>
         @import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');
        .sidenav {
        height: 100%; 
        width: 0; 
        position: fixed; 
        z-index: 1; 
        top: 0; 
        left: 0;
        background-color: black; 
        overflow-x: hidden; 
        padding-top: 50px; 
        transition: 0.2s; 
        display: flex;
        flex-direction: column;
        
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: #818181;
        display: block;
        transition: 1s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
        
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }
    
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    
      }
      .material-icons{
        position:absolute;
        top: 5px;
        left: 10px;
      }

.top{
        position: fixed;
        justify-content: center;
        align-items: center;
        height: 35px; 
        top: 0; 
        left: 0;
        right: 0;
        background-color: black;
        text-decoration: none;
        display: flex;
  }
  .logout-btn {
  position: absolute;
  display: inline-block;
  display: flex;
  right: 15px;
  top:4px;
  text-decoration: none;
  font-size: 15px; 
}


.heading{
    position: relative;
    top: 1%;
    font-family: "Farsan", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #a8a0a0;
  }



  
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" style="font-size: 22px;"><span style="font-size: 20px;" class="material-symbols-outlined">person</span> Profile</a>
        <a href="#" onclick="toggleSubMenu('labSubMenu')">Lab Admission</a>
        <div id="labSubMenu" class="sub-menu" style="display: none;">
            <ul style="list-style-type: none;">
                <a href="#"><li><i class="material-symbols-outlined">chevron_right</i>Add a Slot</li></a>
                <a href="#"><li><i class="material-symbols-outlined">chevron_right</i>Wild Card</li></a>
                <a href="#"><li><i class="material-symbols-outlined">chevron_right</i>Special Cases</li></a>
                <a href="#"><li><i class="material-symbols-outlined">chevron_right</i>Update Result</li></a>
            </ul>
        </div>
        <a href="#">Lab Details</a>
        <a href="#">Special Labs</a>
        <a href="#" onclick="studentSubMenu('studentSubMenu')">Students</a>
        <div id="studentSubMenu" class="sub-menu" style="display: none;">
            <ul style="list-style-type: none;">
                <a href="#"><li><i class="material-symbols-outlined">chevron_right</i>Details</li></a>
                <a href="#"><li><i class="material-symbols-outlined">chevron_right</i>Achievements</li></a>
                <a href="#"><li><i class="material-symbols-outlined">chevron_right</i>Add Achievements</li></a>
                <a href="#"><li><i class="material-symbols-outlined">chevron_right</i>Change in Lab</li></a>
            </ul>
        </div>
    </div>

    <div class="top" >
       <span style="color: #a8a0a0;" onclick="openNav()"><i class="material-icons">&#xe3c7;</i></span>
       <h1 class="heading">FACULTY PORTAL</h1>
       <div class="logout-btn"><a href="#"><span style="color: #a8a0a0;" class="material-symbols-outlined">logout</span></a></div>
    </div>

    
    <div id="main">
     
    </div>

    <script>
       
       function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }   
    function toggleSubMenu() {
     var labSubMenu = document.getElementById("labSubMenu");
    if (labSubMenu.style.display === "none") {
       labSubMenu.style.display = "block";
    } else {
      labSubMenu.style.display = "none";
     }
      }
      function studentSubMenu(){
    var studentSubMenu = document.getElementById("studentSubMenu");
    if (studentSubMenu.style.display === "none") {
       studentSubMenu.style.display = "block";
    } else {
      studentSubMenu.style.display = "none";
     }}
    </script>

</body>
</html>